{
    "name": "web-client",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite dev",
        "build": "pnpm i",
        "build:prod": "vite build",
        "preview": "vite preview",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "lint": "prettier --plugin-search-dir . --check . && eslint .",
        "format": "prettier --plugin-search-dir . --write ."
    },
    "devDependencies": {
        "@sveltejs/adapter-auto": "^2.0.0",
        "@sveltejs/kit": "^1.15.5",
        "@types/js-cookie": "^3.0.3",
        "@types/jwt-decode": "^3.1.0",
        "@typescript-eslint/eslint-plugin": "^5.58.0",
        "@typescript-eslint/parser": "^5.58.0",
        "eslint": "^8.38.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-svelte3": "^4.0.0",
        "prettier": "^2.8.7",
        "prettier-plugin-svelte": "^2.10.0",
        "svelte": "^3.58.0",
        "svelte-check": "^3.2.0",
        "tslib": "^2.5.0",
        "typescript": "^5.0.4",
        "vite": "^4.2.1",
        "houdini": "^1.2.2",
        "houdini-svelte": "^1.2.2"
    },
    "dependencies": {
        "js-cookie": "^3.0.1",
        "jwt-decode": "^3.1.2",
        "pnpm": "^8.3.0",
        "svelte-kit": "^1.2.0"
    }
}